------------------------------------------------------------------------------------------------------------------------
* nesse caso iremos passar um array para nosso medoto

public function somaProvider()
    {
        return [
            [2,2,4],
            [10,10,20],
            [10,15,25],
            [15,15,30],
            [10,2,12],
            [5,7,12]
        ];
    }
     /**
     * @dataProvider somaProvider               para utilizar o Provider temos que adicionar essa anotation
     */
        public function testVerificaSeConsegueSomarComProvider($x,$y,$resultado)
        {
            $math = new \CodeEducation\Math();
            $res = $math->soma($x,$y);
            $this->assertEquals($resultado,$res);
        }
        ---------------------------------------------------------------------------------------------------------------
            public function testVerificaSeConsegueSomar()
            {
                $math = new \CodeEducation\Math();
                $resultado = $math->soma(10,12); // deve dar 22
                $this->assertEquals(22,$resultado);   no assert Equals você coloca o resultado esperado depois o resultado do metodo
            }